<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fake_layout"
        android:layout_weight="1"
        android:background="@color/sky_light"
        android:padding="30dp">

        <Button
            android:id="@+id/but_usemycurrentlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_style"

            android:onClick="flipCard"
            android:text="USE MY CURRENT LOCATION" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/but_usemycurrentlocation"
            android:layout_margin="10dp"
            android:text="Use GPS to locate my current location."
            android:textColor="#ff000000"
            android:typeface="monospace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fake_layout"
        android:layout_weight="1"
        android:background="@color/sky_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/m_input_location"
            android:layout_margin="20dp"
            android:text="Geo Locater can't find me let me type my City Name"
            android:textColor="@color/white"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/m_input_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_style_2"
            android:hint="e.g New Delhi"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_input_location"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style_3"
            android:text="GO"
            android:textColor="@color/material_blue_grey_800" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/or_background"
        android:padding="20dp"
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
</RelativeLayout>
